export const intros = [
  "visualization",
  "visual representation",
  "visual guidance",
  "visual guide",
  "dynamic visualization",
  "visual support",
  "visual analytics",
  "visual analysis",
  "comparative visualizaition",
  "human-centered visualization",
  "visual exploration",
  "temporal visualization",
  "novel visualization methods",
  "methods for visual analysis",
  "visual aggregation",
  "visual synthesis",
  "novel visual channels",
  "visual explanation",
  "semantic visualization",
  "exploratory analysis",
  "dynamic exploration",
  "visual exploration"
];
